.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.track{
  font-size:20px;
  margin-top: 100px;
  background-color: cadetblue;
  margin-left: 20px;
  margin-right: 20px;

}

.footer{
  margin-left: 20px;
  margin-right: 20px;
  background-color: grey;
}
h1 {
  text-align: center;
  margin-top: 100px;
}
h2{
  text-align: center;
}
.skills{
  margin-top: 100px;
}
.wrapper {
  display: flex;
  column-gap: 28px;
  margin-top: 150px;
  justify-content: center;
}
.services {
  margin-top: 600px;
}
.services h3 {
  text-align: center;
  font-size: 50px;
}
.cell {
  height: 320px;
  width: 320px;
  background: rgb(24, 90, 85);
  color: white;
  overflow-y: scroll;
  /* background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); */
}
.cell h1 {
  text-align: center;
  position: sticky;
}
.cell p {
  margin-top: 400px;
  overflow: scroll;
}
.cell:hover p {
  display: block;
  overflow-y: scroll;
  transform: translate(0px, -100px);
  margin-top: 150px;
  transition: all 0.9s ease;
  margin-left: 16px;
  margin-right: 16px;
}
.cell:hover {
  background-color: orange;
}
.wrapper2 {
  display: grid;
  grid-gap: 16px;
  margin-top: 300px;
  margin-left: 100px;
  align-items: center;
}
.wrapper2 h1 {
  font-size: 50px;
}
.column {
  background: var(--color2);
  height: 30px;
  width: 500px;
}
.JavaScript {
  width: 400px;
  background: var(--color2);
  height: 30px;
}
.Reactjs {
  width: 300px;
  background: var(--color2);
  height: 30px;
}
.Nodejs {
  width: 300px;
  background: var(--color2);
  height: 30px;
}
.ExpressJs {
  width: 200px;
  background: var(--color2);
  height: 30px;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.find h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 500px;
}
/* .find{
         margin-top: 500px;  
     } */
.footer {
  background-color: rgb(24, 90, 85);
  height: 50px;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
}
.work a {
  text-decoration: none;
margin-top: 500px;
}
/* .wodk img{
         height:100px;
         width:100px; */
.work img {
  height: 100px;
  width: 100px;
  margin-top: 100px;
}

.work h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 250px;
}
#Projects{
  display: block;
}
grid {
  display: grid;                           
  grid-template-columns: 1fr 1fr 1fr;      
  grid-template-rows: 1fr 1fr;             
  grid-gap: 0.5em;   
  margin-bottom: 200px;  
  text-align: center;                  
}
.grid > * {
  background-color:orange;
  color:orange;
  padding: 2em;
  border-radius: 0.5em;
  font-size: 30px;
}